# jira-jbehave-integration-demo

./: .gitignore  Config.properties  README.md  pom.xml
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/getstory/: Constants.java  JiraJbehaveStoryFinder.java  JiraSprintStoryFinder.java  JiraStoryDownloader.java
src/test/java/com/qait/automation/jbehavedemo/getstory/: Constants.java  JiraJbehaveStoryFinder.java  JiraSprintStoryFinder.java  JiraStoryDownloader.java
src/test/java/com/qait/automation/jbehavedemo/stepdefs/: PageStepDef.java  SetupTearDownStepDef.java  StartTestStepDef.java  StartTestSteps.java
src/test/java/com/qait/automation/jbehavedemo/storyrunners/: JiraReportIT.java  StoryTest.java
src/test/java/com/qait/automation/jbehavedemo/tests/: JUnitTestRunner.java
src/test/java/com/qait/automation/jbehavedemo/utils/report/: PublishJiraReport.java
src/test/java/com/qait/automation/keywords/: ContentPageActionKeyWords.java  HeaderPageActionKeyWords.java  HomePageActionKeyWords.java  LoginPageActionKeyWords.java  ResultsPageActionKeyWords.java  SearchResultsPageActionKeyWords.java  ThesaurusPageActionKeyWords.java
src/test/java/com/qait/automation/sam/keywords/: LoginPageActionKeyWords.java
src/test/java/com/qait/automation/samjbehavedemo/getstory/: Constants.java  JiraJbehaveStoryFinder.java  JiraSprintStoryFinder.java  JiraStoryDownloader.java
src/test/java/com/qait/automation/samjbehavedemo/stepdefs/: PageStepDef.java  StartTestSteps.java
src/test/java/com/qait/automation/samjbehavedemo/tests/: JUnitTestRunner.java
src/test/java/com/qait/automation/samjbehavedemo/tests/storyrunners/: JiraReportIT.java  StoryTest.java
src/test/java/com/qait/automation/samjbehavedemo/utils/: ConfigPropertyReader.java  DataProvider.java  FileHandler.java  HttpClient.java  JsonParser.java  LayoutValidation.java  ResourceLoader.java  SeleniumWait.java  StoryXMLParser.java  TakeScreenshot.java  TestStates.java  YamlReader.java
src/test/java/com/qait/automation/samjbehavedemo/utils/report/: PublishJiraReport.java
src/test/java/com/qait/automation/stepdefs/: HomePageStepDef.java  LoginPageStepDef.java  PageStepDef.java  RegistrationPageStepDef.java  StartTestSteps.java
src/test/java/com/qait/automation/tests/: JUnitTestRunner.java
src/test/java/com/qait/automation/tests/storyrunners/: JiraReportIT.java  StoryTest.java
src/test/java/com/qait/automation/utils/: ConfigPropertyReader.java  DataProvider.java  FileHandler.java  HttpClient.java  LayoutValidation.java  StoryXMLParser.java  TakeScreenshot.java  TestStates.java  YamlReader.java
src/test/java/com/qait/automation/utils/report/: PublishJiraReport.java
src/test/java/com/qait/automation/utils/report/email/: Authentication.java  Emailer.java
src/test/resources/PageObjectRepository/QA/: ContentPage.spec  HeaderPage.spec  HomePage.spec  LoginPage.spec  RegistrationPage.spec  ResultsPage.spec  SearchPage.spec  ThesaurusPage.spec
src/test/resources/reporttemplate/: custom-html-output-1.ftl  custom-reports.ftl
src/test/resources/stories/: ASPDEMO-1.story  ASPDEMO-2.story  ASPDEMO-3.story  ASPDEMO-4.story  EHDEMO-1.story  EHDEMO-2.story  EHDEMO-3.story  EHDEMO-4.story  JAID-3.story
src/test/resources/testdata/: QA_TestData.yml
(+2 files in other folders)
