# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=qa

# Browser
browser=chrome

# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.227:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=10

# driverpath
driverpath=src/test/resources/drivers/chromedriver.exe

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/

# RapidViewId for agile board this will be superceded by -DstoryId
rapidViewId=1

# important email ids
qa-engineer=rohitsingh@qait.com
automation-engineer=prashantshukla@qainfotech.com